# DiabeticDietManagement

./: .gitignore
DiabeticDietManagement/DiabeticDietManagement.Api/: DiabeticDietManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
DiabeticDietManagement/DiabeticDietManagement.Api/Controllers/: ApiControllerBase.cs  DoctorsController.cs  LoginController.cs  PatientController.cs  PatientsController.cs  ProductsController.cs  ReceptionistsController.cs  SaveMealPlanController.cs  UserController.cs  UsersController.cs  ValuesController.cs
DiabeticDietManagement/DiabeticDietManagement.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
DiabeticDietManagement/DiabeticDietManagement.Api/Properties/: launchSettings.json
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/: DiabeticDietManagement.Infrastructure.csproj  ErrorCodes.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/DTO/: DailyPlanDto.cs  DailyPlanForEditionDto.cs  DietaryComplianceDto.cs  DoctorDto.cs  JwtDto.cs  MealDto.cs  MealForEditionDto.cs  MealPlanDto.cs  MealPlanForEditionDto.cs  PatientDto.cs  PortionDto.cs  PortionForEditionDto.cs  ProductDto.cs  ReceptionistDto.cs  RecommendedMealPlanDto.cs  UserDto.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/EF/: DiabeticDietContext.cs  ISqlRepository.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/Exceptions/: ServiceException.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/IoC/: ContainerModule.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/Mapper/: AutoMapperConfig.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/Migrations/: 20180823193339_Initial-Migration.Designer.cs  20180823193339_Initial-Migration.cs  20180828183743_Initial-Migration.Designer.cs  20180828183743_Initial-Migration.cs  20180828184133_Fixed-User-Model.Designer.cs  20180828184133_Fixed-User-Model.cs  20180830190059_Recommended-Meal-Plans.Designer.cs  20180830190059_Recommended-Meal-Plans.cs  20180830191600_Doctors.Designer.cs  20180830191600_Doctors.cs  20180830192323_Receptionists.Designer.cs  20180830192323_Receptionists.cs  20180830192753_Patients.Designer.cs  20180830192753_Patients.cs  20180906182552_Removed-DoctorId-From-RecommendedMealPlan.Designer.cs  20180906182552_Removed-DoctorId-From-RecommendedMealPlan.cs  20180906183516_Fix-in-DailyMealPlan.Designer.cs  20180906183516_Fix-in-DailyMealPlan.cs  20180907161546_Remove Recommended-Meal-Plan.Designer.cs  20180907161546_Remove Recommended-Meal-Plan.cs  20180908130228_Meal-Plan-Json.Designer.cs  20180908130228_Meal-Plan-Json.cs  20181011172847_Dietary Compliance.Designer.cs  20181011172847_Dietary Compliance.cs  DiabeticDietContextModelSnapshot.cs
DiabeticDietManagement/DiabeticDietManagement.Infrastructure/Repositories/: DietaryComplianceRepository.cs  DoctorRepository.cs  PatientRepository.cs  ProductRepository.cs  ReceptionistRepository.cs  RecommendedMealPlanRepository.cs  UserRepository.cs
(+101 files in other folders)
